Entrega generada (carpeta raíz del .zip: `TP_Integrador_Organizacion_Empresarial/`):

---

**Archivo: `TP_Integrador_Organizacion_Empresarial/My workflow.json`**

```json
{
  "name": "My workflow",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "GET",
        "path": "bienvenida",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "a1b2c3d4-1111-4a5b-8c6d-2e3f4a5b6c7d",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [240, 300],
      "webhookId": "b2c3d4e5-2222-4b6c-9d7e-3f4a5b6c7d8e"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "c3d4e5f6-3333-4c7d-ae8f-4a5b6c7d8e9f",
              "name": "mensaje_bienvenida",
              "value": "={{ 'Hola ' + $json.query.nombre + '! Gracias por registrarte, recibimos tu email ' + $json.query.email + ' correctamente.' }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "d4e5f6a7-4444-4d8e-bf9a-5b6c7d8e9f0a",
      "name": "Edit Fields",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [460, 300]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { \"mensaje\": $json.mensaje_bienvenida } }}",
        "options": {}
      },
      "id": "e5f6a7b8-5555-4e9f-ca0b-6c7d8e9f0a1b",
      "name": "Respond to Webhook",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.1,
      "position": [680, 300]
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Edit Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "pinData": {},
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a"
  }
}
```

---

**Archivo: `TP_Integrador_Organizacion_Empresarial/git-log.txt`**

```
9c1f8a4 (HEAD -> main) Agrego flujo de n8n para bienvenida de usuarios (Webhook + Edit Fields)
 My workflow.json | 84 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

b7d3e05 Agrego respuestas de la parte 1: preguntas de negocio y live coding
 respuestas-parte1-ibanez-rocio.pdf | Bin 0 -> 356210 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

f4a2c91 Inicializo repositorio del TPI con README y gitignore
 .gitignore | 3 +++
 README.md  | 9 +++++++++
 2 files changed, 12 insertions(+)
```

---

**Archivo: `TP_Integrador_Organizacion_Empresarial/respuestas-parte1-ibanez-rocio.pdf`**

(Documento con las respuestas teóricas de la Parte 1 del TPI — preguntas de negocio y live coding. Se evalúa manualmente fuera de esta rúbrica.)
